proto/loan.proto

syntax = "proto3";

package loan;

option go_package = "Backend/created_proto/loan";

service LoanService {
  rpc ApplyForLoan (LoanRequest) returns (LoanResponse);
  rpc GetLoanStatus (LoanStatusRequest) returns (LoanStatusResponse);
  rpc GetLoanApplicationDetails (LoanApplicationRequest) returns (LoanApplicationResponse);
  rpc GetAllLoanApplications(Empty) returns (LoanApplicationList);
  rpc UpdateApplicationStatus(UpdateApplicationStatusRequest) returns (UpdateApplicationStatusResponse);
  rpc GetLoanStats(Empty) returns (LoanStatsResponse);
}

message LoanRequest {
  uint64 user_id = 1;
  string ssn = 2;
  string address_area = 3; // "urban" or "rural"
  double loan_amount = 4;
  string loan_purpose = 5;
  string employment_status = 6;
  double gross_monthly_income = 7;
  double total_monthly_debt_payment = 8;
}

message LoanResponse {
  uint64 loan_id = 1;                // Unique loan ID
  string status = 2;                  // Loan status (e.g., "Pending", "Approved", "Rejected")
}

message LoanStatusRequest {
  uint64 loan_id = 1;                // Loan ID to get status of
}

message LoanStatusResponse {
  uint64 loan_id = 1;                // Loan ID
  string status = 2;                  // Loan application status
}

message LoanApplicationRequest {
  uint64 loan_id = 1;                // Request details of a specific loan application
}

message LoanApplicationResponse {
  uint64 loan_id = 1;
  string user_name = 2;
  string ssn = 3;
  string address_area = 4;
  double loan_amount = 5;
  string loan_purpose = 6;
  string employment_status = 7;
  double gross_monthly_income = 8;
  double total_monthly_debt_payment = 9;
  double dti_ratio = 10;
  string application_status = 11;
  bool credit_report_fetched = 12;
  string experian_request_id = 13;
  int32 credit_score = 14;
  string reasoning = 15;
  string created_at = 16;
  string updated_at = 17;
  string deleted_at = 18;
}

message Empty {}

message LoanApplicationList {
  repeated LoanApplicationResponse applications = 1;
}

message UpdateApplicationStatusRequest {
  uint64 loan_application_id = 1;
  string new_status = 2; // Approved, Rejected, etc.
  string reasoning = 3;
}

message UpdateApplicationStatusResponse {
  string status = 1;
}

message LoanStatsResponse {
  uint32 total_applications = 1;
  uint32 approved = 2;
  uint32 rejected = 3;
  uint32 pending = 4;
}