proto/notification.proto

syntax = "proto3";

package notification;

import "google/protobuf/timestamp.proto";

option go_package = "Backend/created_proto/notification";

service NotificationService {
  rpc GetUserNotifications(UserNotificationRequest) returns (UserNotificationResponse);
  rpc MarkNotificationRead(MarkReadRequest) returns (MarkReadResponse);
}

message UserNotificationRequest {
  uint64 user_id = 1;
}

message UserNotificationResponse {
  repeated Notification notifications = 1;
}

message Notification {
  uint64 id = 1;
  uint64 user_id = 2;
  string title = 3;
  string message = 4;
  string type = 5;
  bool is_read = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message MarkReadRequest {
  uint64 notification_id = 1;
}

message MarkReadResponse {
  string status = 1;
}
