proto/user.proto

syntax = "proto3";

package user;
option go_package = "../Backend/created_proto/pb";

service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string full_name = 1;
  string email = 2;
  string password = 3;
  string phone = 4;
  string date_of_birth = 5;
  string address = 6;
}

message RegisterResponse {
  string message = 1;
  int32 status = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  int32 status = 2;
}
